ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

DIRECTORIES_JSON={"reception":"/var/www/html/public/in","emission":"/var/www/html/public/out"}

ALLOWED_EXTENSIONS=.zip,.tar,.gz,.bz2,.xz
ALLOWED_MIME_TYPES=application/zip,application/x-zip-compressed,application/x-tar,application/gzip,application/x-bzip2,application/x-xz
